<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hunter Mericles Portfolio</title>
    <style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      
      .dropbtn {
  background-color: #fc03a5;
  color: white;
  padding: 46px;
  font-size: 46px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #d40d8e;
}
      
      h3.thicker {
        font-weight: 2000;
        text-align: center;
      }
    .center {
  margin: auto;
  width: 100%;
}
    </style>
    </head>
  <body>
    <h1 style="font-size:60px;text-align:center;">About</h1>

  <div class="dropdown">
    <button class="dropbtn">☰</button>
  <div class="dropdown-content">
  <a href="homepage.html">Home</a>
  <a href="About.html">About</a>
  <a href="Projects.html">Projects </a>
    <a href="Experiences.html">Experiences</a>
    <a href="Testimonials.html">Testimonials</a>
    <a href="Contact.html">Contact</a>
  </div>
</div>
    
  <hr>  
    
 <p>
My name is Hunter Mericle. I am from Colorado. I have played lacrosse, cross country and track. 
I currently do cross country and track. My PR for cross country at the moment is 18:53 for 3 miles. 
I do pole vault in track and the 800 and mile occasionally. Some of the things that I am interested in are computers, drawing and rc cars. 
  I have built my own computer. My goals in the future are to atleast build another computer. I also hope to do something with computers in my future carrer.
    </p>    
    
    

    
    
    
    
    
    
    
    
    </body>
    </html>
