<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hunter Mericles Portfolio</title>
    <style>
      #main-headline {
        color: black;
      }
      .about-description {
        color: black;
        text-align: left;
        padding: 0px 0px 0px 100px;
      }
      div {
        padding: 0px 0px 0px 100px;
      }
      .nav {
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
        text-decoration: none;
        border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}
.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
      a {
        text-decoration: none;
        color: black;
      }
      h3.thicker {
        font-weight: 2000;
        text-align: center;
      }
    </style>
    </head>
  <body>
    <ul class="nav">
      <li><h1 id="main-headline">Home</h1></li>
      <li><h2><a href="About.html">About</a></h2></li>
      <li><h2><a href="News.html">News</a></h2></li>
      <li><h2><a href="Application.html">Application</a></h2></li>
      <li><h2><a href="contactus.html">Contact Us</a></h2></li>
      <li><h2><a href="store.html">Store</a></h2></li>
    </ul>
    <h3 class="thicker"> Welcome to Hunter Mericles Portfolio </h3>
  </body>
 </html>
